<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Тестики :3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            overflow-x: hidden;
            overflow-y: scroll;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        
        .overlay {
            background-color: rgba(255, 182, 193, 0.1);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        h1 {
            font-size: 48px;
            color: #6495ED;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        
        .block {
            background-color: #7B68EE;
            border-radius: 10px;
            margin: 10px;
            width: 400px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 2s ease;
        }
        
        .block:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        .block img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        
        .button {
            display: block;
            padding-top: 10px;
            text-decoration: none;
            color: white;
            font-size: 24px;
            text-align: center;
        }
        
        .social-links {
            margin-top: 40px;
            padding-bottom: 20px;
        }
        
        .social-links a {
            margin: 0 15px;
        }

        h2 {
                font-size: 40px;
                color: #6495ED;
                margin: 20px 0;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<video autoplay muted loop>
    <source src="img/kosmos.mp4" type="video/mp4">
</video>

<div class="overlay">
    <h1>Добро пожаловать на этот сайт с тестами!</h1>
    <h2>Пройди любой тест и узнай свой результат.</h2>

    <div class="container">
        <div class="block" onclick="location.href='page1.html'">
            <img src="img/test11.png" alt="Изображение 1">
            <span class="button">Тест по Python</span>
        </div>
        <div class="block" onclick="location.href='page2.html'">
            <img src="img/test21.png" alt="Изображение 2">
            <span class="button">Тест на тему животных</span>
        </div>
        <div class="block" onclick="location.href='page3.html'">
            <img src="img/test91.png" alt="Изображение 3">
            <span class="button">Тест по Genshin Impact</span>
        </div>
        <div class="block" onclick="location.href='page4.html'">
            <img src="img/test41.png" alt="Изображение 4">
            <span class="button">Тест по истории</span>
        </div>
        <div class="block" onclick="location.href='page5.html'">
            <img src="img/test51.png" alt="Изображение 5">
            <span class="button">Тест по фильмам</span>
        </div>
        <div class="block" onclick="location.href='page6.html'">
            <img src="img/test61.png" alt="Изображение 6">
            <span class="button">Тест по биологии</span>
        </div>
        <div class="block" onclick="location.href='page7.html'">
            <img src="img/test71.png" alt="Изображение 7">
            <span class="button">Тест по играм</span>
        </div>
        <div class="block" onclick="location.href='page8.html'">
            <img src="img/test81.png" alt="Изображение 8">
            <span class="button">Тест по аниме</span>
        </div>
    </div>

    <div class="social-links">
        <h2>Как можно связаться со мной:</h2>
        <a href="https://t.me/Ypeeei" target="_blank">
            <img src="img/tg_icon.png" alt="" width="50">
        </a>
        <a href="https://vk.com/ypendiy" target="_blank">
            <img src="img/vk_i.png" alt="" width="50">
        </a>
        <a href="https://ok.ru/profile/458623169926" target="_blank">
           <img src="img/ok_icon.png" alt="" width="50">
       </a>
    </div>
</div>

</body>
</html>
