<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест по Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #6a5acd, #836fff);
            animation: gradient 15s ease infinite;
        }
		
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .quiz-box {
            background-color: #f0f8ff; 
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 60%;
            height: 60%;
            display: flex;
        }

        .left-part {
            flex: 1; 
            padding: 20px; 
            display: flex;
            flex-direction: column; 
			
        }

        .right-part {
            flex: 1; 
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .separator {
            border-left: 2px solid #d8bfd8; 
        }

        h1 {
            text-align: center;
            color: #4b0082; 
        }

        .question {
            margin-bottom: 20px;
            font-size: 30px; 
            color: purple; 
        }

        .options {
            list-style-type: none;
            padding: 0;
            display: Block; 
            flex-direction: column; 
            align-items: flex-end; 
        }

        .options li {
            margin-bottom: 15px; 
        }

        .options button {
            width: calc(90%); 
            padding: 20px; 
            border-radius: 10px; 
            border: none; 
            background-color: #7b68ee; 
            color: white; 
            font-size: 18px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }
.       image-container img {
            width: 578px; 
            height: 450px; 
            border-radius:40px; 
        }
        .options button:hover {
            background-color: #6a5acd; 
        }

        .result {
            text-align: center;
            margin-top: 140px;
            color: #4b0082; 
            font-size: 30px; 
            font-weight: bold; 
            text-shadow: 1px 1px 2px rgba(75,0,130,0.2); 
        }

        .frame {
           border-radius:10px; 
           border:2px solid #d8bfd8; 
           padding:10px; 
           width:auto; 
           height:auto; 
           display:flex; 
           justify-content:center; 
           align-items:center; 
       }

       .image-container img {
           max-width:10%; 
           height:25px; 
           object-fit fill: ; 
           border-radius:50 px; 
           width: calc(90%); 
       }

		.back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 15px 25px; 
            background-color: #8a2be2; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
            transition: all 0.3s ease-in-out; 
        }

        .back-button:hover {
            box-shadow: 1px 1px #53a7ea, 2px 2px #53a7ea, 3px 3px #53a7ea; 
            transform: translateX(-3px); 
        }
	   .options button {
	       width: calc(90%); 
	       padding: 20px; 
	       border-radius: 10px; 
	       border: none; 
	       background-color: #7b68ee; 
	       color: white; 
	       font-size: 18px; 
	       cursor: pointer; 
	       transition: transform 0.2s ease-in-out, background-color 0.3s; 
	   }
	   
	   .options button:hover {
	       transform: scale(0.9); 
	       background-color: #6a5acd; 
	   }
	   video {
	       position: absolute; 
	       top: 50%;
	       left: 50%;
	       min-width: 100%; 
	       min-height: 100%; 
	       width: auto; 
	       height: auto; 
	       z-index: -1; 
	       transform: translate(-50%, -50%); 
	       object-fit: cover; 
	   }
	   

    </style>
</head>
<body>
	<video autoplay muted loop>
	    <source src="img/pyt.mp4" type="video/mp4"> 
	</video>

<button class="back-button" onclick="window.location.href='index.html'">Вернуться на главную</button>


<div class="container">
    <div class="quiz-box" id="quizBox">
        
        <div class="right-part">
          <div class="frame">
              <img id="testImage" src="" alt="Тестовое изображение" style="display:none;">
          </div>
       </div>

       <div class="separator"></div> 

       <div class="left-part">
          <h1>Тест по истории</h1>
          <div class="question" id="question"></div>
          
          <ul class="options" id="options"></ul>
          
          <div class="result" id="result"></div>
       </div>
       
    </div>
</div>

<script>
    const questions = [
       {
           question:"1. Кто был первым президентом США?",
           options:["Авраам Линкольн","Джордж Вашингтон","Томас Джефферсон"],
           answer:"Джордж Вашингтон"
       },
       {
           question:"2. Какой документ был принят в 1789 году и провозгласил права человека во Франции?",
           options:["Декларация независимости","Декларация прав человека и гражданина","Конституция Франции"],
           answer:"Декларация прав человека и гражданина",
       },
       {
           question:"3. Кто был основателем Монгольской империи?",
           options:["Чингисхан","Кублай-хан","Тимур"],
           answer:"Чингисхан"
       },
       {
           question:"4. Какой город был столицей Византийской империи?",
           options:["Рим","Афины","Константинополь"],
           answer:"Константинополь"
       },
       {
           question:"5. Когда началась Великая депрессия в США?",
           options:["1929 год","1933 год","1941 год"],
           answer:"1929 год"
       },
       {
           question:"6. Кто был лидером Советского Союза во время Второй мировой войны?",
           options:["Иосиф Сталин","Владимир Ленин","Лев Троцкий"],
           answer:"Иосиф Сталин"
       },
       {
           question:"7. Какое событие произошло в 1066 году в Англии?",
           options:["Нормандское завоевание","Битва при Азенкуре","Реформация"],
           answer:"Нормандское завоевание"
       },
       {
           question:"8. Когда была подписана Декларация независимости США?",
           options:["1776 год","1783 год","1791 год"],
           answer:"1776 год"
       },
       {
           question:"9. Какой древний город был центром цивилизации майя?",
           options:["Теночтитлан","Куско","Чичен-Ица"],
           answer:"Чичен-Ица"
       },
       {
           question:"10. Кто был первым человеком, ступившим на Луну?",
           options:["Нил Армстронг","Юрий Гагарин","Базз Олдрин"],
           answer:"Нил Армстронг"
       }
   ];

   let currentQuestionIndex = 0;
   let score = 0;

   function loadQuestion() {
       const currentQuestion = questions[currentQuestionIndex];
       
       document.getElementById('question').innerText = currentQuestion.question;

       const optionsList = document.getElementById('options');
       optionsList.innerHTML = '';
       
       currentQuestion.options.forEach(option => {
           const li = document.createElement('li');
           
           
           li.innerHTML = `<button style="width:${Math.round(55 * (1 + (50 / 100))) + '%'};" onclick="checkAnswer('${option}')">${option}</button>`;
           

          optionsList.appendChild(li);
       });
   }

   function checkAnswer(selectedOption) {
       const correctAnswer = questions[currentQuestionIndex].answer;

       if (selectedOption === correctAnswer) {
           score++;
       }

       currentQuestionIndex++;

       if (currentQuestionIndex < questions.length) {
           loadQuestion();
       } else {
           showResult();
       }
   }

   function showResult() {
       const resultBox = document.getElementById('result');
       resultBox.innerHTML = 
	   `Тест завершен! Вы ответили правильно на ${score} из ${questions.length} вопросов.<br>` +
                             `Ваш результат - ${(score / questions.length * 100).toFixed(2)}%`;
       document.getElementById('question').style.display = 'none';
       document.getElementById('options').style.display = 'none';
   }

   
   function setImage(src) {
       const imgElement = document.getElementById('testImage');
       imgElement.src = src; 
       imgElement.style.display = 'block'; 
	   imgElement.style.borderRadius = '2.5%'; 
	   // imgElement.style.borderRadius = '10px'; 
   }

   loadQuestion();
   
   setImage('img/test4.png'); 
</script>

</body>
</html>
